<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Free Cleat Covers Await! 🎉</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text within the container */
        }

        .celebration-line, .smaller-line {
            height: 2px; /* Thinner lines */
            background-color: #000000; /* Orange color */
            margin-bottom: 10px;
        }

        h1 {
            color: #001f3f; /* Dark blue color */
            font-weight: 800; /* Increased font weight for thickness */
            font-size: 28px; /* Increased font size */
            margin-bottom: 10px;
            text-align: left;
            margin-left: 50px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: left;
            margin-left:50px;
        }

        .button {
            display: inline-block;
            padding: 10px 80px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .smaller-line {
            width: 30%; /* Adjusted width of the line */
            margin: 0 auto; /* Center the line */
        }

        /* Adjusted styling for paragraphs */
        p {
            text-align: left; /* Align paragraphs to the left */
            margin-bottom: 10px;
            margin-left: 50px; /* Adjusted margin to the left */
            margin-right: 50px;
        }
        ul {
            text-align: left; /* Align paragraphs to the left */
            margin-bottom: 10px;
            margin-left: 50px; /* Adjusted margin to the left */
            margin-right: 50px;
            line-height: 24px;
        }
         /* Grey list box styling */
         .list-box {
            display: flex;
            align-items: center;
            background-color: #ddd; /* Grey background color */
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Image styling */
        .list-image {
            width: 100px; /* Adjust the width of the image */
            height: auto;
            margin-right: 10px;
        }

        /* Color and Size information styling */
        .info {
            flex: 1; /* Take remaining width */
        }




    </style>
</head>
<body>
    <div class="container">
        <h1>HAS10</h1>
        <div class="celebration-line"></div>
        
    

    
        <!-- Check if the customer has already made a purchase -->
        <h2>Your free pair of football cleats covers are on the way!</h2>

        <ul>
            <li><strong>Size:</strong> {size}</li>
            <li><strong>Color:</strong> {color}</li>
            <li><strong>Ship to:</strong> {ship_to} </li>
            <li><strong>Shipping address:</strong> {shipping_address}</li>
            <li><strong>Carrier:</strong> USPS</li>
            <li><strong>Tracking number:</strong> <a href="https://tools.usps.com/go/TrackConfirmAction_input?qtc_tLabels1={tracking_number}" target="_blank">{tracking_number}</a></li>
        </ul>
            <P>Thank you for teaming up with us. We can't wait to see you triumph in your new cleat covers!</P>

    
        <!-- Use the dynamic link generated in your Python code -->
        
    
        <p>Any questions? <a href="mailto:hello@hasten.shop">Contact our team</a>.</p>

        <p>Best regards,<br>HAS10 Team</p>
    </div>
</body>
</html>
