<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation and Cleat Covers Request Received 🎉</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text within the container */
        }

        .celebration-line, .smaller-line {
            height: 2px; /* Thinner lines */
            background-color: #ffa500; /* Orange color */
            margin-bottom: 10px;
        }

        h1 {
            color: #001f3f; /* Dark blue color */
            font-weight: 800; /* Increased font weight for thickness */
            font-size: 28px; /* Increased font size */
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .smaller-line {
            width: 30%; /* Adjusted width of the line */
            margin: 0 auto; /* Center the line */
        }

        /* Adjusted styling for paragraphs */
        p {
            text-align: left; /* Align paragraphs to the left */
            margin-bottom: 10px;
            margin-left: 50px; /* Adjusted margin to the left */
            margin-right: 50px;
        }
         /* Grey list box styling */
         .list-box {
            display: flex;
            align-items: center;
            background-color: #ddd; /* Grey background color */
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Image styling */
        .list-image {
            width: 100px; /* Adjust the width of the image */
            height: auto;
            margin-right: 10px;
        }

        /* Color and Size information styling */
        .info {
            flex: 1; /* Take remaining width */
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="celebration-line"></div>
        <h1>HAS10</h1>
        
        <h2>Order Confirmation</h2>
        <div class="smaller-line"></div>
        <p>Hey {name},</p>

        <p>Thank you for your recent purchase of Has10 Cleat Covers from our exclusive Amazon store and for completing the Cleat Covers request form.</p>

        <div class="list-box">
            
            <img src="{{ url_for('static', filename='images/blog/grid/spat.png') }}" alt="Product Image" class="list-image">
            <div class="info">
                <p><strong>Color:</strong> {Color}</p>
                <p><strong>Size:</strong> {Size}</p>
            </div>
        </div>

        <p>We've received your details, preferred size, color for the free Cleat Covers, and your Amazon order number. Rest assured, once your Amazon order ships and is delivered, we'll promptly dispatch your selected FREE Cleat Covers straight to you!</p>

        <p>Should you have any questions or need further assistance, please don't hesitate to reach out to our customer support team.</p>

        <p>Thank you again for choosing Has10! We appreciate your business.</p>

        <p>Best regards,<br>HAS10</p>
    </div>
</body>
</html>
